# Blink

./: AGENT_PROMPTS.md  BACKEND.md  FRONTEND.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/awareness/: MainActivity.kt
app/src/main/java/com/app/awareness/data/: .gitkeep  AppDatabase.kt  AppUsageDao.kt  AppUsageEntity.kt  BenchmarkData.kt  CallSessionDao.kt  CallSessionEntity.kt  DailySummaryDao.kt  DailySummaryEntity.kt  Insight.kt  MediaSessionDao.kt  MediaSessionEntity.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/app/awareness/service/: .gitkeep  BenchmarkFetcher.kt  InsightEngine.kt  MediaSessionTracker.kt  MicrophoneCallDetector.kt  NotificationListenerServiceImpl.kt  OverlayService.kt  PillNotificationService.kt  UsageTracker.kt  UsageWorker.kt
app/src/main/java/com/app/awareness/ui/: .gitkeep  AppDetailSheet.kt  DynamicPill.kt  HomeScreen.kt  InsightCard.kt  Navigation.kt  OnboardingScreen.kt  PauseOverlay.kt  SettingsScreen.kt  WeeklyScreen.kt
app/src/main/java/com/app/awareness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/awareness/util/: .gitkeep
app/src/main/java/com/app/awareness/viewmodel/: .gitkeep  AppDetailViewModel.kt  HomeViewModel.kt  WeeklyViewModel.kt
app/src/main/res/raw/: waveform.json
app/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
