[versions]
# Build tools
agp                     = "8.9.2"
kotlin                  = "2.1.20"
ksp                     = "2.1.20-1.0.32"

# AndroidX Core
coreKtx                 = "1.16.0"
activityCompose         = "1.10.1"
lifecycleRuntimeKtx     = "2.9.0"

# Compose
composeBom              = "2025.05.00"
navigationCompose       = "2.9.0"

# Room
room                    = "2.8.4"

# WorkManager
workManager             = "2.11.2"

# Vico Charts
vico                    = "2.5.0"

# Lottie
lottie                  = "6.7.1"

# Firebase (BOM manages individual library versions)
firebaseBom             = "33.14.0"

# Testing
junit                   = "4.13.2"
junitAndroid            = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
# AndroidX
androidx-core-ktx               = { group = "androidx.core",       name = "core-ktx",             version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity",   name = "activity-compose",     version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose BOM + core compose deps (versions resolved by BOM)
androidx-compose-bom            = { group = "androidx.compose",    name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-text-google-fonts    = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose",   version.ref = "navigationCompose" }

# Room
androidx-room-runtime           = { group = "androidx.room",       name = "room-runtime",         version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",       name = "room-ktx",             version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",       name = "room-compiler",        version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx       = { group = "androidx.work",       name = "work-runtime-ktx",     version.ref = "workManager" }

# Vico Charts
vico-compose                    = { group = "com.patrykandpatrick.vico", name = "compose",         version.ref = "vico" }
vico-compose-m3                 = { group = "com.patrykandpatrick.vico", name = "compose-m3",      version.ref = "vico" }
vico-core                       = { group = "com.patrykandpatrick.vico", name = "core",            version.ref = "vico" }

# Lottie
lottie-compose                  = { group = "com.airbnb.android",  name = "lottie-compose",       version.ref = "lottie" }

# Firebase BOM + Firestore
firebase-bom                    = { group = "com.google.firebase", name = "firebase-bom",         version.ref = "firebaseBom" }
firebase-firestore              = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Testing
junit                           = { group = "junit",               name = "junit",                version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",   name = "junit",                version.ref = "junitAndroid" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core",     version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application     = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
google-services         = { id = "com.google.gms.google-services",           version = "4.4.2" }
ksp                     = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
